SELECT column_name(s)       //aggregate operators can be present 
FROM table_name
WHERE condition             
GROUP BY column_name(s)
HAVING condition            //aggregate operators can be present

SELECT col1, col2 , col3 ,col4,col5 FROM t1,t2 , t3 , t4  WHERE (a == b) or (a!=b) oR (a<b) Or (a<b aNd a>b) GROUP BY c2, c3, c4 , c5 HAVING (count(c2)>0 OR Sum(c3) == 5)



SELECT col1,
       col2,
       col3,
       col4,
       col5
FROM t1,
     t2,
     t3,
     t4
WHERE (a == b)
  OR (a!=b)
  OR (a<b)
  OR (a<b
      AND a>b)
GROUP BY c2,
         c3,
         c4,
         c5
HAVING count(c2)>0,
       Sum(c3) == 5