USER =>
Kartik krtikgrg@gmail.com Sunam 9478077895 AAA
Aaradhya aardg@gmail.com Delhi 9971352631 AAB
Priyansh p@gmail.com Delhi 9876543210 AAC
Harshit h@gmail.com Amritsar 1234567890 AAD
Aaditya a@gmail.com Jaipur 4561237890 AAE 
Shreyash s@gmail.com Delhi 6543219870 AAF 
Ayush ag@gmail.com Jaipur 7896541230 AAG 


Restaurants => 
Dominos Gachibowli domi@gmail.com 4 pizza 45 AAH 
SKShawarma DLF sks@gmail.com 3 shawarma 38 AAI 
WOWMomos Indira_Nagar wm@gmail.com 5 momos 43 AAJ 
h9 Garden_Road h9@gmail.com 4 manchurian 50 AAK

Food_Item =>
Momos Chinese 40 Veg AAJ AAL 
Manchurian Chinese 50 Veg AAK AAM 
Noodles Chinese 45 Veg AAK AAN 
Chowmein Chinese 70 Veg AAK AAO 
Special_Shawarma Indian 100 Non-Veg AAI AAP 
Cheese_Shawarma Indian 90 Veg AAI AAQ
Marghrita Italian 100 Veg AAH AAR 
Non_Veg_Loaded Italian 150 Non-Veg AAH AAS 
Veg_Loaded Italian 125 Veg AAH AAT 
Pasta Italian 95 Veg AAH AAU 
Honey_Chilli Indian 120 Veg AAK AAV 

Order_Items =>
AAW AAV 1
AAX AAO 1
AAY AAR 1

Order =>
AAG AAK 120 AAW
AAF AAK 70 AAX 
AAE AAH 100 AAY

sshpass -p "iiit123" scp ./catalog.sql user@10.3.5.215:~/Outlaws/ && sshpass -p "iiit123" scp ./catalog.sql user@10.3.5.214:~/Outlaws/ && sshpass -p "iiit123" scp ./catalog.sql user@10.3.5.213:~/Outlaws/ && sshpass -p "iiit123" scp ./catalog.sql user@10.3.5.212:~/Outlaws/ && sshpass -p "iiit123" scp ./application_site1.sql user@10.3.5.215:~/Outlaws/ && sshpass -p "iiit123" scp ./application_site2.sql user@10.3.5.214:~/Outlaws/ && sshpass -p "iiit123" scp ./application_site3.sql user@10.3.5.213:~/Outlaws/ && sshpass -p "iiit123" scp ./application_site4.sql user@10.3.5.212:~/Outlaws/

create temporary table A select sum(fare) as tot_fare, user_id from RIDES group by user_id;
create temporary table B select city_id,user_id,tot_fare from A inner join USERS ON USERS.id=A.user_id;
create temporary table C select city_id as cid,sum(tot_fare) as fare from B group_by city_id;
create temporary table D select name,fare from CITIES inner join C on CITIES.city_id=C.cid;
select * from D;

Select Count(Name), Sum(Price) from Food_Item where (Price>50) group by FK_Restaurant, Category Having (Sum(Price)>0);