TakeInput::Constructor
preprocess::createSSHTunnels
config::debugPrint
config::debugPrint
config::debugPrint
preprocess::createMySqlConnections
preprocess::getSchema
TakeInput::inputSchema
Input::insertData
Input::initializeSites
utility::copyToServer
utility::copyToServer
utility::copyToServer
Input::handleFragments
Input::createF
utility::dumpTable
utility::copyToServer
utility::importTable
Input::createF
utility::dumpTable
utility::copyToServer
utility::importTable
Input::createF
utility::dumpTable
utility::copyToServer
utility::importTable
Input::createDHF
utility::dumpTable
utility::copyToServer
utility::importTable
Input::createDHF
utility::dumpTable
utility::copyToServer
utility::importTable
Input::createDHF
utility::dumpTable
utility::copyToServer
utility::importTable
Input::createDHF
utility::dumpTable
utility::copyToServer
utility::importTable
Input::createDHF
utility::dumpTable
utility::copyToServer
utility::importTable
Input::createDHF
utility::dumpTable
utility::copyToServer
utility::importTable
Input::createF
utility::dumpTable
utility::copyToServer
utility::importTable
Input::createF
utility::dumpTable
utility::copyToServer
utility::importTable
Input::createF
utility::dumpTable
utility::copyToServer
utility::importTable
Input::createF
utility::dumpTable
utility::copyToServer
utility::importTable
preprocess::generateRelationColumnMapFromMetaData
preprocess::initializeJoinSelectivities
preprocess::getRelationLengths
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
preprocess::computeTransferCoefficients
preprocess::getEntrySizes
config::debugPrint
preprocess::updatePreparation
TakeInput::inputQuery
config::debugPrint
config::debugPrint
Query::Constructor
Query::parse
Parse::Initialising variables to be parsed
Optimizer::Constructor
Executor::Constructor
Parse::Processing FROM clause
Parse::Processing SELECT clause
Parse::Processing GROUP BY clause
Parse::Processing HAVING clause
Parse::Processing WHERE clause
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
config::debugPrint
Query::generateTree
RelationNode::Constructor
Node::SuperConstructor
RelationNode::generate_attributes_list
Node::remove_duplicates
Node::getSiteInformation
config::debugPrint
Query::optimizeTreeSelection
config::debugPrint
Query::optimizeTreeProjection
config::debugPrint
Query::replaceRelationsWithFragments
HFNode::Constructor
Node::SuperConstructor
Node::get_attributes
HFNode::generate_attributes_list
Node::remove_duplicates
Node::getSiteInformation
Node::setUseOnlyAttributes
HFNode::Constructor
Node::SuperConstructor
Node::get_attributes
HFNode::generate_attributes_list
Node::remove_duplicates
Node::getSiteInformation
Node::setUseOnlyAttributes
HFNode::Constructor
Node::SuperConstructor
Node::get_attributes
HFNode::generate_attributes_list
Node::remove_duplicates
Node::getSiteInformation
Node::setUseOnlyAttributes
UnionNode::Constructor
Node::SuperConstructor
Node::setUseOnlyAttributes
UnionNode::generate_attributes_list
Node::remove_duplicates
UnionNode::Constructor
Node::SuperConstructor
Node::setUseOnlyAttributes
UnionNode::generate_attributes_list
Node::remove_duplicates
Query::pushSelectsFragmented
Query::wrapperIrrelevant
Query::pushSelectsHFNode
Query::pushSelectsVFNode
Query::pushProjectsFragmented
Query::pushProjectsHFNode
Query::pushProjectsVFNode
Query::PrintTree
Query::execute
Executor::execute
Executor::dfs
Executor::dfs
Executor::dfs
HFNode::execute
Node::getColumnClause
Executor::dfs
HFNode::execute
Node::getColumnClause
UnionNode::execute
Executor::dfs
HFNode::execute
Node::getColumnClause
UnionNode::execute
Optimizer::getDirectionUnion
utility::dumpTable
utility::copyFromServer
utility::copyToServer
utility::importTable
preprocess::deleteTempFilesTables
TakeInput::inputQuery
config::debugPrint
config::debugPrint
preprocess::deleteTempFilesTables
preprocess::closeConnetions
config::exitShell
